{
  "private": true,
  "packageManager": "pnpm@7.3.0",
  "scripts": {
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "play:dev": "pnpm -C play play:dev",
    "docs:dev": "pnpm -C docs docs:dev",
    "build:start": "pnpm -C internal/build start",
    "stub": "pnpm run -r --parallel stub",
    "postinstall": "pnpm stub"
  },
  "dependencies": {
    "@element-plus/components": "workspace:*",
    "@element-plus/theme-chalk": "workspace:*",
    "@element-plus/build-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/sass": "^1.43.1",
    "prettier": "^2.7.1",
    "sass": "^1.53.0"
  },
  "engines": {
    "node": ">= 16"
  }
}
